Version: 2.0

#########################
# Alternatives Section
#

Alternatives: &alternatives
# Here, we list all the alternatives, together with their attributes. 
# We can use these attributes later in the file when defining 
# preferenceFunctions. The attributes can be quantitative or 
# qualitative.
  Hitachi50HB5W62:
    cena: 1499
    matryca: 50
    jasnosc_ekranu: 300
    czas_reakcji_matrycy: 4
  LG43LJ594V:
    cena: 2599
    matryca: 43
    jasnosc_ekranu: 350
    czas_reakcji_matrycy: 7
  LG55UJ6517:
    cena: 2799
    matryca: 55
    jasnosc_ekranu: 400
    czas_reakcji_matrycy: 4
  Philips43PFT4112/12:
    cena: 2000
    matryca: 43
    jasnosc_ekranu: 200
    czas_reakcji_matrycy: 5
  SamsungUE50MU6172:
    cena: 1899
    matryca: 50
    jasnosc_ekranu: 350
    czas_reakcji_matrycy: 3
  SamsungUE43MU6172:
    cena: 2500
    matryca: 43
    jasnosc_ekranu: 400
    czas_reakcji_matrycy: 4

#
# End of Alternatives Section
#####################################

#####################################
# Goal Section
#


Goal:
# The goal spans a tree of criteria and the alternatives
  name: Buy monitor LED
  description: >
    This is a classic single decision maker problem. It models
    the situation facing by a family that wants to buy a new monitor LED.
  author: unknown
  preferences:
    # preferences are typically defined pairwise
    # 1 means: A is equal to B
    # 9 means: A is highly preferrable to B
    # 1/9 means: B is highly preferrable to A
    pairwise:
      - [Wydajnosc, Jakosc, 3]
      - [Wydajnosc, Styl, 7]
      - [Wydajnosc, Cena, 3]
      - [Jakosc, Styl, 9]
      - [Jakosc, Cena, 1]
      - [Styl, Cena, 1/7]
  children: 
    Wydajnosc:
      preferences:
        pairwise:
          - [Cena Zakupu, Koszt Matrycy, 2]
          - [Cena Zakupu, Koszt Utrzymania, 5]
          - [Cena Zakupu, Odsprzedaz, 3]
          - [Koszt Matrycy, Koszt Utrzymania, 2]
          - [Koszt Matrycy, Odsprzedaz, 2]
          - [Koszt Utrzymania, Odsprzedaz, 1/2]
      children:
        Cena Zakupu:
          preferences: 
            pairwise:
              - [Hitachi50HB5W62, LG43LJ594V, 9]
              - [Hitachi50HB5W62, LG55UJ6517, 9]
              - [Hitachi50HB5W62, Philips43PFT4112/12, 1]
              - [Hitachi50HB5W62, SamsungUE50MU6172, 1/2]
              - [Hitachi50HB5W62, SamsungUE43MU6172, 5]
              - [LG43LJ594V, LG55UJ6517, 1]
              - [LG43LJ594V, Philips43PFT4112/12, 1/9]
              - [LG43LJ594V, SamsungUE50MU6172, 1/9]
              - [LG43LJ594V, SamsungUE43MU6172, 1/7]
              - [LG55UJ6517, Philips43PFT4112/12, 1/9]
              - [LG55UJ6517, SamsungUE50MU6172, 1/9]
              - [LG55UJ6517, SamsungUE43MU6172, 1/7]
              - [Philips43PFT4112/12, SamsungUE50MU6172, 1/2]
              - [Philips43PFT4112/12, SamsungUE43MU6172, 5]
              - [SamsungUE50MU6172, SamsungUE43MU6172, 6]
          children: *alternatives
          # We don't need to retype the alternatives here. Instead
          # we can simply make a reference to the alternatives anchor
          # defined in the alternatives section of the file.
        Koszt Matrycy:
          # Alternatively to the pairwise preferences, you 
          # can define a preference function. This function
          # is in R syntax, and needs to have two arguments.
          # The Calculate method will pass all combinations
          # of alternatives to this function, and the function
          # is expected to return the pairwise preference, i.e.
          # a number between 1/9 and 9.
          preferences: 
            pairwiseFunction:
              function(a1, a2) min(9, max(1/9, a2$matryca/a1$matryca))
          children: *alternatives
        Koszt Utrzymania: 
          preferences:
            pairwise:
              - [Hitachi50HB5W62, LG43LJ594V, 1.5]
              - [Hitachi50HB5W62, LG55UJ6517, 4]
              - [Hitachi50HB5W62, Philips43PFT4112/12, 4]
              - [Hitachi50HB5W62, SamsungUE50MU6172, 4]
              - [Hitachi50HB5W62, SamsungUE43MU6172, 5]
              - [LG43LJ594V, LG55UJ6517, 4]
              - [LG43LJ594V, Philips43PFT4112/12, 4]
              - [LG43LJ594V, SamsungUE50MU6172, 4]
              - [LG43LJ594V, SamsungUE43MU6172, 5]
              - [LG55UJ6517, Philips43PFT4112/12, 1]
              - [LG55UJ6517, SamsungUE50MU6172, 1.2]
              - [LG55UJ6517, SamsungUE43MU6172, 1]
              - [Philips43PFT4112/12, SamsungUE50MU6172, 1]
              - [Philips43PFT4112/12, SamsungUE43MU6172, 3]
              - [SamsungUE50MU6172, SamsungUE43MU6172, 2]
          children: *alternatives
        Odsprzedaz:
          preferences:
            pairwiseFunction: >
              GetResalePreference <- function(a1, a2) {
                if (a1$`residual value` < a2$`residual value`) return (1/GetResalePreference(a2, a1))
                ratio <- a1$`residual value` / a2$`residual value`
                if (ratio < 1.05) return (1)
                if (ratio < 1.1) return (2)
                if (ratio < 1.15) return (3)
                if (ratio < 1.2) return (4)
                if (ratio < 1.25) return (5)
                return (5)
              }
          children: *alternatives 
    Jakosc: 
      preferences:
        pairwise:
          - [Hitachi50HB5W62, LG43LJ594V, 1]
          - [Hitachi50HB5W62, LG55UJ6517, 5]
          - [Hitachi50HB5W62, Philips43PFT4112/12, 7]
          - [Hitachi50HB5W62, SamsungUE50MU6172, 9]
          - [Hitachi50HB5W62, SamsungUE43MU6172, 1/3]
          - [LG43LJ594V, LG55UJ6517, 5]
          - [LG43LJ594V, Philips43PFT4112/12, 7]
          - [LG43LJ594V, SamsungUE50MU6172, 9]
          - [LG43LJ594V, SamsungUE43MU6172, 1/3]
          - [LG55UJ6517, Philips43PFT4112/12, 2]
          - [LG55UJ6517, SamsungUE50MU6172, 9]
          - [LG55UJ6517, SamsungUE43MU6172, 1/8]
          - [Philips43PFT4112/12, SamsungUE50MU6172, 2]
          - [Philips43PFT4112/12, SamsungUE43MU6172, 1/8]
          - [SamsungUE50MU6172, SamsungUE43MU6172, 1/9]
      children: *alternatives
    Styl: 
      preferences: 
        pairwise:
          - [Hitachi50HB5W62, LG43LJ594V, 1]
          - [Hitachi50HB5W62, LG55UJ6517, 7]
          - [Hitachi50HB5W62, Philips43PFT4112/12, 5]
          - [Hitachi50HB5W62, SamsungUE50MU6172, 9]
          - [Hitachi50HB5W62, SamsungUE43MU6172, 6]
          - [LG43LJ594V, LG55UJ6517, 7]
          - [LG43LJ594V, Philips43PFT4112/12, 5]
          - [LG43LJ594V, SamsungUE50MU6172, 9]
          - [LG43LJ594V, SamsungUE43MU6172, 6]
          - [LG55UJ6517, Philips43PFT4112/12, 1/6]
          - [LG55UJ6517, SamsungUE50MU6172, 3]
          - [LG55UJ6517, SamsungUE43MU6172, 1/3]
          - [Philips43PFT4112/12, SamsungUE50MU6172, 7]
          - [Philips43PFT4112/12, SamsungUE43MU6172, 5]
          - [SamsungUE50MU6172, SamsungUE43MU6172, 1/5]
      children: *alternatives
    Cena:
      preferences:
        pairwise:
          - [Jasnosc Ekranu, Czas Reacji, 1/5]
      children:
        Jasnosc Ekranu: 
          preferences:
            pairwiseFunction: >
              jasnoscPreference <- function(a1, a2) {
                if (a1$jasnosc_ekranu < a2$jasnosc_ekranu) return (1/jasnoscPreference(a2, a1))
                ratio <- a1$jasnosc_ekranu / a2$jasnosc_ekranu
                if (ratio < 3) return (1)
                if (ratio < 8) return (2)
                return (3)
              }
          children: *alternatives
        Czas reakcji: 
          preferences:
            pairwise:
              - [Hitachi50HB5W62, LG43LJ594V, 1]
              - [Hitachi50HB5W62, LG55UJ6517, 1/2]
              - [Hitachi50HB5W62, Philips43PFT4112/12, 1]
              - [Hitachi50HB5W62, SamsungUE50MU6172, 3]
              - [Hitachi50HB5W62, SamsungUE43MU6172, 1/2]
              - [LG43LJ594V, LG55UJ6517, 1/2]
              - [LG43LJ594V, Philips43PFT4112/12, 1]
              - [LG43LJ594V, SamsungUE50MU6172, 3]
              - [LG43LJ594V, SamsungUE43MU6172, 1/2]
              - [LG55UJ6517, Philips43PFT4112/12, 2]
              - [LG55UJ6517, SamsungUE50MU6172, 6]
              - [LG55UJ6517, SamsungUE43MU6172, 1]
              - [Philips43PFT4112/12, SamsungUE50MU6172, 3]
              - [Philips43PFT4112/12, SamsungUE43MU6172, 1/2]
              - [SamsungUE50MU6172, SamsungUE43MU6172, 1/6]
          children: *alternatives

#
# End of Goal Section
#####################################
